{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plcpinho/ibm-cloud-comparer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plcpinho/ibm-cloud-comparer/issues"
  },
  "homepage": "https://github.com/plcpinho/ibm-cloud-comparer#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-table": "^1.13.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "sticky-table-headers": "^0.1.24"
  }
}
